log4perl.logger.main=DEBUG, A1
log4perl.logger.gitsearch=DEBUG,A1
log4perl.logger.Gitshapost=DEBUG,A1
log4perl.logger.Gitshapostconfig=DEBUG,A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/home/raymond/RByczko_Perl/scripts/logs/gitshapost.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=PatternLayout
log4perl.appender.A1.layout.Conversion=%p %m%n 
